<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0"
         xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>com.alrayan.wso2.openbanking</artifactId>
        <groupId>com.alrayan.wso2</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.alrayan.wso2.user.core</artifactId>
    <name>Al Rayan WSO2 Open Banking - User Core POM</name>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <!-- Apache Felix plugin for bundle creation -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            com.alrayan.wso2.user.core.internal
                        </Private-Package>
                        <Import-Package>
                            <!-- Al Rayan WSO2 dependencies -->
                            com.alrayan.wso2.common; version="${com.alrayan.wso2.imp.pkg.version.range}",
                            com.alrayan.wso2.common.utils; version="${com.alrayan.wso2.imp.pkg.version.range}",
                            com.alrayan.wso2.common.exception; version="${com.alrayan.wso2.imp.pkg.version.range}",
                            com.alrayan.wso2.user.core; version="${com.alrayan.wso2.imp.pkg.version.range}",
                            <!-- Other dependencies -->
                            javax.sql,
                            org.apache.axiom.om.util,
                            org.apache.commons.lang3;version="${org.apache.commons.lang3.imp.pkg.version.range}",
                            org.slf4j;version="${org.slf4j.imp.pkg.version.range}",
                            <!-- OSGi dependencies -->
                            org.osgi.framework;version="${org.osgi.framework.imp.pkg.version.range}",
                            org.osgi.service.component;version="${org.osgi.service.component.imp.pkg.version.range}",
                            <!-- Carbon dependencies -->
                            org.wso2.carbon.identity.core;
                            version="${carbon.identity.framework.imp.pkg.version.range}",
                            org.wso2.carbon.identity.core.util;
                            version="${carbon.identity.framework.imp.pkg.version.range}",
                            org.wso2.carbon.identity.application.authentication.framework.model;
                            version="${carbon.identity.framework.imp.pkg.version.range}",
                            org.wso2.carbon.user.api;
                            version="${carbon.user.api.imp.pkg.version.range}",
                            org.wso2.carbon.user.core;
                            version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.user.core.claim;
                            version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.user.core.jdbc;
                            version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.user.core.profile;
                            version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.user.core.service;
                            version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.user.core.util;
                            version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.user.core.common;
                            version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.utils;
                            version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.utils.multitenancy;
                            version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.utils.dbcreator;
                            version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon;
                            version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.context;
                            version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.core.util;
                            version="${carbon.kernel.package.import.version.range}",
                        </Import-Package>
                        <Export-Package>
                            !com.alrayan.wso2.user.core.internal,
                            com.alrayan.wso2.user.core.*;version="${project.version}",
                            com.alrayan.wso2.user.core.util.*;version="${project.version}"
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- WSO2 dependencies -->
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.event</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- OSGi dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- Al Rayan dependencies -->
        <dependency>
            <groupId>com.alrayan.wso2</groupId>
            <artifactId>com.alrayan.wso2.common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>uk.co.alrayan</groupId>
            <artifactId>uk.co.alrayan.utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
 
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <!-- OSGi import version rangers -->
        <org.osgi.framework.imp.pkg.version.range>[1.7.0,2.0.0)
        </org.osgi.framework.imp.pkg.version.range>
        <org.osgi.service.component.imp.pkg.version.range>[1.2.0,2.0.0)
        </org.osgi.service.component.imp.pkg.version.range>
        <org.slf4j.imp.pkg.version.range>[1.7.0, 2.0.0)</org.slf4j.imp.pkg.version.range>
        <com.alrayan.wso2.imp.pkg.version.range>[1.0.0, 2.0.0)
        </com.alrayan.wso2.imp.pkg.version.range>
        <carbon.kernel.package.import.version.range>[4.4.0, 5.0.0)
        </carbon.kernel.package.import.version.range>
        <carbon.user.api.imp.pkg.version.range>[1.0.0, 2.0.0)
        </carbon.user.api.imp.pkg.version.range>
        <carbon.identity.framework.imp.pkg.version.range>(5.1.0, 6.0.0]
        </carbon.identity.framework.imp.pkg.version.range>
        <org.apache.commons.lang3.imp.pkg.version.range>[3.0.0, 4.0.0)
        </org.apache.commons.lang3.imp.pkg.version.range>
    </properties>
</project>