<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2017, WSO2 Inc. (http://www.wso2.com). All Rights Reserved.
 ~
 ~ This software is the property of WSO2 Inc. and its suppliers, if any.
 ~ Dissemination of any information or reproduction of any material contained
 ~ herein is strictly forbidden, unless permitted by WSO2 in accordance with
 ~ the WSO2 Commercial License available at http://wso2.com/licenses.
 ~ For specific language governing the permissions and limitations under this
 ~ license, please see the license as well as any agreement you’ve entered into
 ~ with WSO2 governing the purchase of this software and any associated services.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wso2.finance</groupId>
        <artifactId>consent-mgt</artifactId>
        <version>1.3.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>consent-mgt-ob-uk</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Financial Solutions - Consent Mgt Module - OB UK</name>

    <modules>
        <module>components/com.wso2.finance.open.banking.uk.api.request.handler</module>
        <module>components/com.wso2.finance.open.banking.uk.consent.mgt</module>
        <module>features/com.wso2.finance.open.banking.uk.consent.mgt.server.feature</module>
        <module>features/com.wso2.finance.open.banking.uk.consent.enforcement.server.feature</module>
    </modules>
</project>