<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019, WSO2 Inc. (http://www.wso2.com). All Rights Reserved.
  ~
  ~ This software is the property of WSO2 Inc. and its suppliers, if any.
  ~ Dissemination of any information or reproduction of any material contained
  ~ herein is strictly forbidden, unless permitted by WSO2 in accordance with
  ~ the WSO2 Commercial License available at http://wso2.com/licenses.
  ~ For specific language governing the permissions and limitations under this
  ~ license, please see the license as well as any agreement you’ve entered into
  ~ with WSO2 governing the purchase of this software and any associated services.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>artifacts</artifactId>
        <groupId>com.wso2.finance</groupId>
        <version>1.3.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>data-reporting-modules</artifactId>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>components/com.wso2.finance.open.banking.reporting.data.publisher</module>
        <module>components/com.wso2.finance.open.banking.reporting.data.retriever</module>
        <module>components/com.wso2.finance.open.banking.reporting.data.common</module>
        <module>components/com.wso2.finance.open.banking.reporting.data.api</module>
        <module>features/com.wso2.finance.open.banking.reporting.data.publisher.feature</module>
        <module>features/com.wso2.finance.open.banking.reporting.data.common.feature</module>
        <module>features/com.wso2.finance.open.banking.reporting.data.retriever.feature</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.json.wso2</groupId>
            <artifactId>json</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wso2.finance</groupId>
            <artifactId>com.wso2.finance.open.banking.common</artifactId>
        </dependency>
    </dependencies>


</project>
