# wso2

./: .gitignore  .project  File_Payment_CR_KM_changes.patch  README.md  StandingOrder_patch_fix.patch  checkstyle.xml  pom.xml  pom.xml.bak
apim-app-registration-workflow/: .project  pom.xml
apim-app-registration-workflow/src/main/java/com/alrayan/wso2/workflow/appregistration/: AppRegistrationWorkFlow.java
apim-app-registration-workflow/src/test/resources/: testng.xml
apim-client-cert-parser-extension/: .project  pom.xml
apim-client-cert-parser-extension/src/main/java/com/alrayan/wso2/cert/parser/: AlRayanClientTransportCertParser.java
apim-client-cert-parser-extension/src/main/resources/: conditional.auth.script.prod.backup.js  conditional.auth.script.prod.js  conditional.auth.script.sandbox.bak.js  conditional.auth.script.sandbox.js
apim-mail/: .project  com.alrayan.wso2.mail.ipr  pom.xml
apim-mail/src/main/java/com/alrayan/wso2/mail/: MailUtils.java  MailUtils.java.bak
apim-mail/src/test/resources/: testng.xml
arb-utils/uk.co.alrayan.utils/: DEVELOPMENT.md  pom.xml
arb-utils/uk.co.alrayan.utils/src/main/java/uk/co/alrayan/: PinUtils.java
arb-utils/uk.co.alrayan.utils/src/test/java/uk/co/alrayan/: TestPinUtils.java
iam-authenticator-dependancies/: .project  pom.xml
iam-authenticators/: .project  pom.xml
iam-authenticators/iam-arb-basic-authenticator/: .project  pom.xml
iam-authenticators/iam-arb-deskop-authenticator/: .factorypath  .project  pom.xml
iam-authenticators/iam-arb-federated-authenticator/: .project  pom.xml
iam-authenticators/iam-arb-federated-authenticator/src/test/resources/: testng.xml
iam-authenticators/iam-arb-mobile-authenticator/: .project  pom.xml
iam-common/: .project  pom.xml
iam-common/src/main/java/com/alrayan/wso2/common/: AlRayanConfiguration.java  AlRayanConstants.java  AlRayanError.java
iam-common/src/main/java/com/alrayan/wso2/common/crypto/: ARBAsymmetricKeyCryptoProvider.java  ARBCryptoHandler.java  ARBSignatureHandler.java  ARBSignatureUtils.java  ARBSymmetricKeyCryptoProvider.java
iam-common/src/main/java/com/alrayan/wso2/common/exception/: ARBCryptoException.java  AccessTokenValidationFailedException.java  AlRayanMailException.java  ConsentValidationException.java  HTTPClientException.java  PINCodeNotComplexException.java  PINCodeNotFoundException.java  PINValidationFailedException.java  PlatformValidationException.java  StringDecryptionException.java  UserNameNotFoundException.java  UserNameNotUniqueException.java
iam-common/src/main/java/com/alrayan/wso2/common/jwt/: ARBJWTTokenService.java  JWTSignatureAlg.java
iam-common/src/main/java/com/alrayan/wso2/common/model/: User.java
iam-common/src/main/java/com/alrayan/wso2/common/utils/: FileUtils.java  HTTPClientUtil.java  KeyStoreUtils.java  WorkflowUtils.java
iam-common/src/test/resources/: testng.xml
iam-keymanager-extension/: .factorypath  .project  pom.xml
iam-keymanager-extension/src/main/java/com/alrayan/wso2/keymanager/: AlRayanSCAKeyManagerClient.java
iam-keymanager-extension/src/test/resources/: testng.xml
iam-userstore/: .project  pom.xml
iam-userstore/src/test/resources/: testng.xml
iam-vasco/: .factorypath  .project  pom.xml
iam-vasco-dependancies/: .project  pom.xml
iam-vasco/src/main/java/com/alrayan/wso2/vasco/: VASCOCommand.java  VASCOException.java
iam-vasco/src/main/java/com/alrayan/wso2/vasco/soap/: SOAPElementType.java  (+3 more)
iam-vasco/src/test/resources/: testng.xml
iam-webapps/: .project  pom.xml  pom.xml.bak
iam-webapps/apim-user-recovery/: .factorypath  .project  pom.xml
iam-webapps/apim-user-recovery/src/main/webapp/: error.jsp  signup_confirm.jsp  signup_confirm_status.jsp
iam-webapps/apim-user-recovery/src/main/webapp/WEB-INF/: web.xml
iam-webapps/apim-user-recovery/src/main/webapp/assets/css/: customize-template.css
iam-webapps/apim-user-recovery/src/main/webapp/includes/: footer.jsp  header.jsp
iam-webapps/apim-user-recovery/src/test/resources/: testng.xml
iam-webapps/iam-alrayan-wso2-webapp-vasco/: .project  pom.xml
iam-webapps/iam-alrayan-wso2-webapp-vasco/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
iam-webapps/iam-eiDAS-cert-validator/: .project  pom.xml
iam-webapps/iam-eiDAS-cert-validator/src/main/webapp/WEB-INF/: cxf-servlet.xml
iam-webapps/iam-user-management-api/: .factorypath  .project  pom.xml
iam-webapps/iam-user-management-api/src/main/resources/: RecoveryEndpointConfig.properties
iam-webapps/iam-user-management-api/src/test/resources/: testng.xml
iam-webapps/iam-user-management-utility-webapp/: .project  pom.xml
iam-webapps/iam-user-management-utility-webapp/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml  web.xml.bak
iam-webapps/iam-user-management-utility-webapp/src/test/resources/: testng.xml
iam-webapps/iam-user-management-webapp/: .project  pom.xml
iam-webapps/iam-user-management-webapp/src/main/webapp/: challenge-question-add.jsp  challenge-question-process.jsp  challenge-question-request.jsp  challenge-question-view.jsp  error.jsp  localize.jsp  old-password-reset-complete.jsp  password-old-reset.jsp  password-recovery-confirm.jsp  password-recovery-notify.jsp  password-recovery.jsp  password-reset-complete.jsp  password-reset.jsp  recovery.jsp  self-registration-complete.jsp  self-registration-process.jsp  self-registration-username-request.jsp  self-registration-with-verification-confirm.jsp  self-registration-with-verification-notify.jsp  self-registration-with-verification.jsp  self-registration-without-verification.jsp  username-recovery-complete.jsp  username-recovery.jsp
iam-webapps/iam-user-management-webapp/src/main/webapp/WEB-INF/: web.xml
iam-webapps/iam-user-management-webapp/src/main/webapp/css/: custom-common.css
iam-webapps/wso2/financial-open-banking/: pom.xml
iam-webapps/wso2/financial-open-banking/artifacts/: pom.xml
iam-webapps/wso2/financial-open-banking/artifacts/authentication-webapp/: pom.xml
iam-webapps/wso2/financial-open-banking/artifacts/authentication-webapp/solution/: .factorypath  .project  pom.xml
(+248 files in other folders)
