<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2018, WSO2 Inc. (http://www.wso2.com). All Rights Reserved.
 ~
 ~ This software is the property of WSO2 Inc. and its suppliers, if any.
 ~ Dissemination of any information or reproduction of any material contained
 ~ herein is strictly forbidden, unless permitted by WSO2 in accordance with
 ~ the WSO2 Commercial License available at http://wso2.com/licenses.
 ~ For specific language governing the permissions and limitations under this
 ~ license, please see the license as well as any agreement you’ve entered into
 ~ with WSO2 governing the purchase of this software and any associated services.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gateway</artifactId>
        <groupId>com.wso2.finance</groupId>
        <version>1.3.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.wso2.finance.open.banking.gateway</artifactId>
    <packaging>bundle</packaging>
    <version>1.3.0</version>
    <name>WSO2 Financial Solutions - Gateway Validation</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.synapse</groupId>
            <artifactId>synapse-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.gateway</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.impl</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.wso2.finance</groupId>
            <artifactId>com.wso2.finance.open.banking.common</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.json</groupId>
                    <artifactId>json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.oai</groupId>
            <artifactId>swagger-request-validator-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wso2.finance</groupId>
            <artifactId>com.wso2.finance.open.banking.reporting.data.common</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.json</groupId>
                    <artifactId>json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin><!-- Overridden from parent pom to exclude generated sources -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <xmlOutput>true</xmlOutput>
                    <findbugsXmlOutputDirectory>target/findbugs
                    </findbugsXmlOutputDirectory>
                    <!--<excludeFilterFile>findbugs_exclude.xml</excludeFilterFile>-->
                    <!--Exclude generated sources-->
                </configuration>
                <version>${maven.findbugsplugin.version}</version>
                <executions>
                    <execution>
                        <id>analyze-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <obrRepository>NONE</obrRepository>
                    <instructions>
                        <Bundle-SymbolicName>
                            ${project.artifactId}
                        </Bundle-SymbolicName>
                        <Private-Package>
                            com.wso2.finance.open.banking.gateway.internal,
                        </Private-Package>
                        <Import-Package>
                            org.wso2.carbon.base,
                            org.wso2.carbon.user.mgt.common,
                            org.wso2.carbon.um.ws.api.stub,
                            org.wso2.carbon.identity.application.*,
                            org.wso2.carbon.apimgt.impl.internal,
                            org.wso2.carbon.apimgt.impl,
                            org.osgi.service.component,
                            org.osgi.service.component.annotations,
                            org.osgi.framework,
                            org.json,
                            org.apache.synapse.*,
                            org.apache.http.*,
                            org.apache.commons.logging,
                            org.apache.commons.lang,
                            org.apache.commons.codec.binary,
                            org.apache.axis2.*,
                            org.apache.axiom.*,
                            javax.xml.stream,
                            javax.security.cert,
                            javax.naming.ldap,
                            javax.naming,
                            javax.cache,
                            com.wso2.finance.open.banking.common.*,
                            com.wso2.finance.open.banking.management.information.reporting.common.*,
                            com.wso2.finance.open.banking.common.util.client.registration.*,
                            com.wso2.finance.open.banking.common.config.*,
                            com.wso2.finance.open.banking.common.identity.cache.*,
                            com.wso2.finance.open.banking.common.identity.*,
                            com.nimbusds.jose.proc,
                            com.nimbusds.jose,
                            com.nimbusds.jose.util,
                            com.nimbusds.jose.jwk,
                            com.nimbusds.jose.crypto,
                            com.google.gson,
                            org.wso2.carbon.apimgt.*,
                            org.wso2.carbon.utils.multitenancy,
                            org.wso2.carbon.databridge.agent.*,
                            org.apache.commons.io;version="[2.0.0,3.0.0]",
                            org.apache.commons.io.input;version="[2.0.0,3.0.0]",
                            com.atlassian.oai.validator.model,
                            com.atlassian.oai.validator,
                            com.atlassian.oai.validator.report,
                            com.google.common.*;version = "20.0",
                            io.swagger.v3.oas.models.parameters; version="2.0.4",
                            com.fasterxml.jackson.annotation;version="[2.6,3)",
                            com.fasterxml.jackson.core;version="[2.6,3)",
                            com.fasterxml.jackson.databind;version="[2.6,3)",
                            *;resolution:=optional,
                        </Import-Package>
                        <Export-Package>
                            !com.wso2.finance.open.banking.gateway.internal,
                            com.wso2.finance.open.banking.gateway.*; version="${project.version}",
                        </Export-Package>
                        <_dsannotations>*</_dsannotations>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <covered.ratio>0</covered.ratio>
	<skipTests>true</skipTests>
    </properties>

</project>
