Manifest-Version: 1.0
Bnd-LastModified: 1606392849703
Build-Jdk: 1.8.0_251
Built-By: obekpaa
Bundle-Description: Al Rayan WSO2 Open Banking
Bundle-ManifestVersion: 2
Bundle-Name: com.alrayan.wso2.auth.arbbasic
Bundle-SymbolicName: com.alrayan.wso2.auth.arbbasic
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.alrayan.wso2.auth.arbbasic;version="1.0.0.SNAPSHOT";
 uses:="javax.servlet.http,org.wso2.carbon.identity.application.authenti
 cation.framework.context,org.wso2.carbon.identity.application.authentic
 ation.framework.exception,org.wso2.carbon.identity.application.authenti
 cator.basicauth"
Import-Package: javax.servlet.http;version="[2.6,3)",org.osgi.framework;
 version="[1.7.0,2.0.0)",org.osgi.service.component;version="[1.2.0,2.0.
 0)",com.alrayan.wso2.common;version="[1.0.0,2.0.0)",com.alrayan.wso2.us
 er.core;version="[1.0.0,2.0.0)",com.alrayan.wso2.user.core.util;version
 ="[1.0.0,2.0.0)",org.wso2.carbon.user.core;version="[4.4.0,5.0.0)",org.
 wso2.carbon.user.core.util;version="[4.4.0,5.0.0)",org.wso2.carbon.user
 .core.service;version="[4.4.0,5.0.0)",org.wso2.carbon.user.api;version=
 "[1.0.1,2.0.0)",org.wso2.carbon.utils.multitenancy;version="[4.4.0,5.0.
 0)",org.wso2.carbon.identity.application.authentication.framework;versi
 on="(5.1.0,6.0.0]",org.wso2.carbon.identity.application.authentication.
 framework.context;version="(5.1.0,6.0.0]",org.wso2.carbon.identity.appl
 ication.authentication.framework.exception;version="(5.1.0,6.0.0]",org.
 wso2.carbon.identity.application.authentication.framework.model;version
 ="(5.1.0,6.0.0]",org.wso2.carbon.identity.application.authentication.fr
 amework.util;version="(5.1.0,6.0.0]",org.wso2.carbon.identity.applicati
 on.authentication.framework.config.model;version="(5.1.0,6.0.0]",org.ws
 o2.carbon.identity.application.authenticator.basicauth;version="[6.0.0,
 7.0.0)",org.wso2.carbon.identity.application.common.model;version="(5.1
 .0,6.0.0]",org.wso2.carbon.identity.base;version="(5.1.0,6.0.0]",org.ws
 o2.carbon.identity.core.util;version="(5.1.0,6.0.0]",org.slf4j;version=
 "[1.6.0,2.0.0)",org.apache.commons.lang3;version="[3.0.0,4.0.0)",org.os
 gi.service.component.annotations;version="[1.2.0,2.0.0)",com.alrayan.ws
 o2.auth.arbbasic;version="[1.0.0,2.0.0)",org.wso2.carbon.identity.core.
 model;version="(5.1.0,6.0.0]"
Provide-Capability: osgi.service;objectClass:List<String>="com.alrayan.w
 so2.auth.arbbasic.internal.AlRayanBasicAuthenticatorServiceComponent"
Require-Capability: osgi.service;filter:="(objectClass=org.wso2.carbon.u
 ser.core.service.RealmService)";effective:=active,osgi.ee;filter:="(&(o
 sgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.alrayan.wso2.auth.arbbasic.AlRayanBasicA
 uthenticator.xml
Tool: Bnd-3.3.0.201609221906
