<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2018, WSO2 Inc. (http://www.wso2.com). All Rights Reserved.
 ~
 ~ This software is the property of WSO2 Inc. and its suppliers, if any.
 ~ Dissemination of any information or reproduction of any material contained
 ~ herein is strictly forbidden, unless permitted by WSO2 in accordance with
 ~ the WSO2 Commercial License available at http://wso2.com/licenses.
 ~ For specific language governing the permissions and limitations under this
 ~ license, please see the license as well as any agreement you’ve entered into
 ~ with WSO2 governing the purchase of this software and any associated services.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>consent-mgt-ob-stet</artifactId>
        <groupId>com.wso2.finance</groupId>
        <version>1.3.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>consent-mgt-ob-stet-1.4.0</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Financial Solutions - Consent Mgt Module - OB STET - 1.4.0</name>
    <modules>
        <module>components/com.wso2.finance.open.banking.consent.mgt.stet.v140</module>
        <module>components/com.wso2.finance.open.banking.stet.api.request.handler</module>
        <module>components/com.wso2.finance.open.banking.stet.header.validation.handler</module>
        <module>features/com.wso2.finance.open.banking.consent.mgt.server.stet.v140.feature</module>
        <module>features/com.wso2.finance.open.banking.stet.consent.enforcement.server.feature</module>
        <module>features/com.wso2.finance.open.banking.stet.header.validation.server.feature</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.synapse</groupId>
            <artifactId>synapse-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
    </dependencies>

</project>