Manifest-Version: 1.0
Bnd-LastModified: 1595948271671
Build-Jdk: 1.8.0_201
Built-By: brownc
Bundle-Description: Al Rayan WSO2 Open Banking
Bundle-ManifestVersion: 2
Bundle-Name: com.alrayan.wso2.auth.arbmobile
Bundle-SymbolicName: com.alrayan.wso2.auth.arbmobile
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: com.alrayan.wso2.auth.arbmobile.authenticator;version="1
 .0.0";uses:="javax.servlet.http,org.wso2.carbon.identity.application.au
 thentication.framework,org.wso2.carbon.identity.application.authenticat
 ion.framework.context,org.wso2.carbon.identity.application.authenticati
 on.framework.exception,org.wso2.carbon.identity.application.common.mode
 l",com.alrayan.wso2.auth.arbmobile.consent;version="1.0.0";uses:="org.j
 son,org.wso2.carbon.identity.application.authentication.framework.conte
 xt,org.wso2.carbon.identity.application.authentication.framework.except
 ion",com.alrayan.wso2.auth.arbmobile.util;version="1.0.0"
Import-Package: org.wso2.carbon.identity.application.authentication.fram
 ework;version="(5.1.0,6.0.0]",org.wso2.carbon.identity.application.auth
 entication.framework.context;version="(5.1.0,6.0.0]",org.wso2.carbon.id
 entity.application.authentication.framework.exception;version="(5.1.0,6
 .0.0]",org.wso2.carbon.identity.application.authentication.framework.mo
 del;version="(5.1.0,6.0.0]",org.wso2.carbon.identity.application.common
 .model;version="(5.1.0,6.0.0]",org.wso2.carbon.identity.core.model;vers
 ion="(5.1.0,6.0.0]",org.wso2.carbon.identity.core.util;version="(5.1.0,
 6.0.0]",org.wso2.carbon.identity.application.authentication.framework.c
 onfig.model;version="(5.1.0,6.0.0]",org.osgi.framework;version="[1.7.0,
 2.0.0)",org.osgi.service.component;version="[1.2.0,2.0.0)",org.slf4j;ve
 rsion="[1.6.0,2.0.0)",javax.servlet.http;version="[2.6,3)",org.apache.o
 ltu.oauth2.client.request;version="(1.0.0,2.0.0]",org.apache.oltu.oauth
 2.common.exception;version="(1.0.0,2.0.0]",org.apache.commons.lang3;ver
 sion="[3.0.0,4.0.0)",com.alrayan.wso2.common;version="[1.0.0,2.0.0)",co
 m.alrayan.wso2.user.core;version="[1.0.0,2.0.0)",com.alrayan.wso2.user.
 core.util;version="[1.0.0,2.0.0)",org.wso2.carbon.utils.multitenancy;ve
 rsion="[4.4.0,5.0.0)",org.wso2.carbon.user.api;version="[1.0.1,2.0.0)",
 org.wso2.carbon.context;version="[4.4.0,5.0.0)",com.wso2.finance.open.b
 anking.uk.consent.mgt.model;version="[1.2,2)",com.wso2.finance.open.ban
 king.uk.consent.mgt.service;version="[1.2,2)",com.wso2.finance.open.ban
 king.uk.consent.mgt.util;version="[1.2,2)",org.json.simple,org.json;ver
 sion="[3.0,4)",org.apache.axiom.om.util;version="[1.2,2)",org.wso2.carb
 on.user.core;version="[4.4.0,5.0.0)",org.wso2.carbon.user.core.util;ver
 sion="[4.4.0,5.0.0)"
Provide-Capability: osgi.service;objectClass:List<String>="com.alrayan.w
 so2.auth.arbmobile.internal.ARBMobileAuthenticatorComponent"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.alrayan.wso2.auth.arbmobile.authenticato
 r.ARBMobileAuthenticator.xml
Tool: Bnd-3.3.0.201609221906
