Manifest-Version: 1.0
Bundle-Description: Al Rayan WSO2 Open Banking
Bundle-SymbolicName: com.alrayan.wso2.workflow.signup
Built-By: obekpaa
Bundle-ManifestVersion: 2
Bnd-LastModified: 1597228227392
Import-Package: com.alrayan.wso2.common;version="[1.0.0, 2.0.0)",com.a
 lrayan.wso2.common.exception;version="[1.0.0, 2.0.0)",com.alrayan.wso
 2.common.model;version="[1.0.0, 2.0.0)",com.alrayan.wso2.common.utils
 ;version="[1.0.0, 2.0.0)",com.alrayan.wso2.mail;version="[1.0.0, 2.0.
 0)",org.apache.commons.lang3;version="[3.0.0, 4.0.0)",org.apache.velo
 city,org.apache.velocity.app,org.apache.velocity.context,org.slf4j;ve
 rsion="[1.6.0, 2.0.0)",org.wso2.carbon.apimgt.api,org.wso2.carbon.api
 mgt.impl.dto,org.wso2.carbon.apimgt.impl.workflow,org.wso2.carbon.use
 r.api
Tool: Bnd-0.0.238
Export-Package: com.alrayan.wso2.workflow.signup;uses:="org.slf4j,com.
 alrayan.wso2.common,com.alrayan.wso2.common.exception,org.wso2.carbon
 .apimgt.impl.workflow,org.wso2.carbon.apimgt.api,com.alrayan.wso2.mai
 l,org.apache.commons.lang3,org.apache.velocity.context,org.wso2.carbo
 n.user.api,com.alrayan.wso2.common.model,org.apache.velocity.app,org.
 wso2.carbon.apimgt.impl.dto,com.alrayan.wso2.common.utils,org.apache.
 velocity"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: com.alrayan.wso2.workflow.signup
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_251

