<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>com.alrayan.wso2.openbanking</artifactId>
        <groupId>com.alrayan.wso2</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.alrayan.wso2.auth</artifactId>
    <name>Al Rayan WSO2 Open Banking - Auth POM</name>
    <packaging>pom</packaging>

    <modules>
        <module>iam-arb-basic-authenticator</module>
        <module>iam-arb-federated-authenticator</module>
        <module>iam-arb-deskop-authenticator</module>
        <module>iam-arb-mobile-authenticator</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.alrayan.wso2</groupId>
            <artifactId>com.alrayan.wso2.iam.authenticator.dependancies</artifactId>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>