#
# Al Rayan custom deployment configurations.
#

# HTTP client properties
http.client.max.connections.per.route=20
http.client.max.connections=200
http.client.request.timeout=30

# TPP Onboarding
conditional.auth.script.production.file.name=conditional.auth.script.prod.js
conditional.auth.script.sandbox.file.name=conditional.auth.script.sandbox.js
production.federated.authenticators=ARBMobile
sandbox.federated.authenticators=

# Email configurations
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
