#identity.server.service.contextURL=https://localhost:9443/services/
identity.server.service.access.username=admin
identity.server.service.access.password=admin
app.name=dashboard
app.password=dashboard