#
# Al Rayan custom deployment configurations.
#

# HTTP client properties
http.client.max.connections.per.route=20
http.client.max.connections=200
http.client.request.timeout=30

# User-store properties
al.rayan.userstore.psu=PSU.ALRAYAN.WSO2

# Others
al.rayan.role.digital.bank=digital-bank-user
reset.credential.endpoint=https://www.dotconnect.cloud

# VASCO
vasco.authentication.url=http://localhost:8080
vasco.cronto.image.size=10

# Key stores
alrayan.internal.keystore.path=${carbon.home}/repository/conf/finance/alrayan.jks
alrayan.internal.keystore.alias=alrayan
alrayan.internal.keystore.password=wso2carbon
dotconnect.cert.alias=alrayan

# Security
alrayan.symmetric.encryption.enabled=True
alrayan.symmetricEncryption.Algorithm=AES
alrayan.asymmetricEncryption.Algorithm=RSA
open.banking.jwt.issuer.name=wso2-ob
open.banking.jwt.consent.signing.enabled=true
open.banking.jwt.signature.consent.signing.enabled=true
open.banking.user.registration.signing.enabled=false
open.banking.user.registration.encryption.enabled=true
open.banking.user.recovery.signing.enabled=true
open.banking.user.recovery.encryption.enabled=true
server.host.proxy.port=https://localhost:9446

# Open banking
open.banking.payment.charges.endpoint=http://localhost:8080/payment-charges

# Open banking Sandbox
sandbox.payable.accounts.retrieve.endpoint=https://localhost:9446/open-banking/services/bankaccounts/bankaccountservice/payable-accounts/
sandbox.sharable.accounts.retrieve.endpoint=https://localhost:9446/open-banking/services/bankaccounts/bankaccountservice/sharable-accounts/
sandbox.bank.charges.endpoint=https://localhost:9446/open-banking/services/bankaccounts/bankaccountservice/payment-charges/
sandbox.vasco.endpoint=https://localhost:9446/open-banking/services/vasco/vascoservice/
