<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.alrayan.wso2.openbanking</artifactId>
        <groupId>com.alrayan.wso2</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.alrayan.wso2.vasco.dependancies</artifactId>
    <name>Al Rayan WSO2 Open Banking - VASCO Dependencies</name>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-vasco-image-generator-jar</id>
                        <phase>install</phase>
                        <configuration>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.alrayan.wso2</groupId>
                            <artifactId>com.alrayan.wso2.vasco.imagegenerator</artifactId>
                            <version>${com.alrayan.wso2.vasco.sdk.version}</version>
                            <classifier>${vasco.sdk.classifier}</classifier>
                            <file>${project.basedir}/libs/ImageGeneratorSDK.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-digipass-utils-jar</id>
                        <phase>install</phase>
                        <configuration>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.alrayan.wso2</groupId>
                            <artifactId>com.alrayan.wso2.vasco.utilities</artifactId>
                            <version>${com.alrayan.wso2.vasco.sdk.version}</version>
                            <classifier>${vasco.sdk.classifier}</classifier>
                            <file>${project.basedir}/libs/UtilitiesSDK.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <com.alrayan.wso2.vasco.sdk.version>${project.version}</com.alrayan.wso2.vasco.sdk.version>
        <!-- Classifiers -->
        <vasco.sdk.classifier>vascosdk</vasco.sdk.classifier>
    </properties>

</project>