Manifest-Version: 1.0
Bnd-LastModified: 1607014024762
Build-Jdk: 1.8.0_251
Built-By: obekpaa
Bundle-Description: Al Rayan WSO2 Open Banking
Bundle-ManifestVersion: 2
Bundle-Name: com.alrayan.wso2.auth.arbdesktop
Bundle-SymbolicName: com.alrayan.wso2.auth.arbdesktop
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.alrayan.wso2.auth.arbdesktop;version="1.0.0.SNAPSHOT
 ";uses:="javax.servlet.http,org.wso2.carbon.identity.application.authen
 tication.framework,org.wso2.carbon.identity.application.authentication.
 framework.context,org.wso2.carbon.identity.application.authentication.f
 ramework.exception"
Import-Package: org.wso2.carbon.identity.application.authentication.fram
 ework;version="(5.1.0,6.0.0]",org.wso2.carbon.identity.application.auth
 entication.framework.context;version="(5.1.0,6.0.0]",org.wso2.carbon.id
 entity.application.authentication.framework.exception;version="(5.1.0,6
 .0.0]",org.wso2.carbon.identity.application.authentication.framework.co
 nfig.model;version="(5.1.0,6.0.0]",org.wso2.carbon.identity.application
 .authentication.framework.model;version="(5.1.0,6.0.0]",org.wso2.carbon
 .identity.application.authentication.framework.util;version="(5.1.0,6.0
 .0]",org.wso2.carbon.identity.application.authentication.framework.conf
 ig;version="(5.1.0,6.0.0]",org.wso2.carbon.identity.application.common.
 model;version="(5.1.0,6.0.0]",javax.servlet.http;version="[2.6,3)",org.
 osgi.framework;version="[1.7.0,2.0.0)",org.osgi.service.component;versi
 on="[1.2.0,2.0.0)",org.apache.http.client.utils;version="[4.3.0,5.0.0)"
 ,org.wso2.carbon.identity.oauth2.util;version="[5.0.0,7.0.0)",org.slf4j
 ;version="[1.6.0,2.0.0)",org.apache.commons.lang3;version="[3.0.0,4.0.0
 )",com.alrayan.wso2.common;version="[1.0.0,2.0.0)",com.alrayan.wso2.use
 r.core.util;version="[1.0.0,2.0.0)",org.wso2.carbon.identity.core.model
 ;version="(5.1.0,6.0.0]",org.wso2.carbon.identity.core.util;version="(5
 .1.0,6.0.0]",org.wso2.carbon.user.api;version="[1.0.1,2.0.0)",org.wso2.
 carbon.user.core;version="[4.4.0,5.0.0)",org.wso2.carbon.user.core.util
 ;version="[4.4.0,5.0.0)",com.alrayan.wso2.user.core;version="[1.0.0,2.0
 .0)"
Provide-Capability: osgi.service;objectClass:List<String>="com.alrayan.w
 so2.auth.arbdesktop.internal.ARBDesktopAuthenticatorServiceComponent"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.alrayan.wso2.auth.arbdesktop.ARBDesktopA
 uthenticator.xml
Tool: Bnd-3.3.0.201609221906
